iou90/aliCdn/action.yml
name: 'ali-cdn-sdk'
description: 'aliCloud cdn sdk'
author: 'iou90'
branding:
  icon: 'cloud-rain'
  color: 'green'
inputs:
  accessKeyId:
    required: true
    description: 'access key id'
  appSecret:
    required: true
    description: 'app secret'
  action:
    required: true
    description: 'action name'
  version:
    description: 'sdk version'
    default: '2018-05-10'
  parameters:
    description: 'action parameters, JSON array with "key" & "value", example: { "DomainName": "xxx.xxx.com", "FunctionNames": "back_to_origin_url_rewrite" }'
outputs:
  result:
    description: 'action result'
runs:
  using: 'node12'
  main: 'dist/index.js'

weirui88888/low-code-vue3-demo/.github/workflows/publish.yaml
- name: Rewrite Cdn back_to_origin_url
  uses: iou90/aliCdn@v1.0.0
  with:
    accessKeyId: 
    appSecret: 
    action: BatchSetCdnDomainConfig
    parameters: ${{ steps.setCdnAction.outputs.parameters }}

weirui88888/low-code-vue3-demo/.github/workflows/publish.yaml
- name: Refresh Cdn cache
  uses: iou90/aliCdn@v1.0.0
  with:
    accessKeyId: 
    appSecret: 
    action: RefreshObjectCaches
    parameters: '{ "ObjectPath": "https://vue3.newarray.vip/", "ObjectType": "Directory" }'

weirui88888/low-code-vue3-demo/.github/workflows/publish.yaml
- name: Get Cdn Domain Configs
  uses: iou90/aliCdn@v1.0.0
  id: getCdnDomainConfigs
  with:
    accessKeyId:
    appSecret:
    action: DescribeCdnDomainConfigs
    parameters: '{ "DomainName": "vue3.newarray.vip", "FunctionNames": "back_to_origin_url_rewrite" }'